# JiraTestResultReporter

./: .gitignore  License  README.md  pom.xml  sun_checks.xml
src/main/bash/: cmd-line-target.sh  compile-cmd-line.sh  compile-plugin.sh  deploy-plugin.sh
src/main/java/JiraTestResultReporter/: JiraReporter.java  package-info.java
src/main/java/com/isti/jira/: CmdLine.java  Defaults.java  JiraClient.java  Logger.java  MessageException.java  MissingArgumentException.java  RepoDetails.java  UniformTestResult.java  package-info.java
src/main/resources/JiraTestResultReporter/JiraReporter/: config.jelly  help-issueType.html  help-transition.html
src/test/java/com/isti/jira/: LoggerTest.java  UniformTestResultTest.java
test/: SeleniumTest.py
test/java/com/isti/jira/: DefaultsTest.java  RepoDetailsTest.java
